<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        padding: 6px;
        width: 240px;
        background-color: #f9f9f9;
        color: #333;
        }

        h3 {
        text-align: center;
        margin-bottom: 12px;
        color: #cc0000;
        }

        #Hotkeys {
        padding-left: 20px;
        font-size: 14px;
        line-height: 1.6;
        }

        #Hotkeys p {
        font-weight: bold;
        margin-bottom: 6px;
        }

        #Hotkeys li {
        list-style-type: disc;
        margin-left: 10px;
        }
    </style>
</head>
<body>
    <h3>Youtube Controller</h3>
    <ul id="Hotkeys">
        <p>Hotkeys:</p>
        <li>Speed Down: "s"</li>
        <li>Speed Up: "d"</li>
        <li>Toggle Speed: "g"</li>
        <li>Move Backward 5s: "z"</li>
        <li>Move Forward 5s: "x"</li>
    </ul>
</body>
</html>